<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Intrusive\Attribute\ExportMergeHeadAttribute.cs" />
    <Compile Remove="Intrusive\Attribute\ExportSortAttribute.cs" />
    <Compile Remove="Intrusive\Attribute\NoExportAttribute.cs" />
    <Compile Remove="Intrusive\Enum\EnumExportModalType.cs" />
    <Compile Remove="Intrusive\Extension\ImportExtension.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3" />
  </ItemGroup>

</Project>
