<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NoIntrusive\TemplateSetting\**" />
    <EmbeddedResource Remove="NoIntrusive\TemplateSetting\**" />
    <None Remove="NoIntrusive\TemplateSetting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

</Project>
